  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic,cyrillic-ext'); // @import должна быть на первом месте

@font-face {
  font-family: 'ProximaNova_Bold';
  //font-family: 'Proxima Nova Rg';
  src: url('../fonts/Proxima_Nova/ProximaNova-Bold.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_SemiBold';
  src: url('../fonts/Proxima_Nova/ProximaNova-Semibold.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-Semibold.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-Semibold.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-Semibold.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_It';
  src: url('../fonts/Proxima_Nova/ProximaNova-RegularIt.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-RegularIt.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-RegularIt.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-RegularIt.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/Proxima_Nova/ProximaNova-Regular.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Lt';
  src: url('../fonts/Proxima_Nova/ProximaNova-Light.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-Light.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-Light.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-Light.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5; // для фона серого цвета
@light: #fff; // для фона белого цвета 
@border-input: #dddddd;
 
// Basic settings

// h1 {
//   font-family: 'Open Sans', sans-serif;
//   font-weight: 400;
//  }

// p {
//   font-family: 'Proxima Nova SemiBold', sans-serif; 
// }

html {
	font-size: 10px; 
}

body { 
	.reg();
	background: #fff url(../img/main-bg.jpg) center 0 no-repeat;
}

//-------- делаем так чтобы не было обводки у button, a и input, а также не было подчеркивания у ссылок -------------
button, input, a
{	
	&:focus {
		outline: none;
	}
}
a {
	text-decoration: none;
}
//---------------------------------------------------------------------------------------------------------------------
.button {
	padding: 1rem 3rem; 
	border-radius: 8px;
	font-size: 1.2rem;
	background-color:@btn-color;
	color:@light; //де-факто, цвет шрифта
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 15%); // функция css которая делает цвет объекта темнее (darken) или светлее (lighten)

	}	
}

// Typography - стили заголовков 
section {
	padding: 10rem 0;
}
//----------------------- шапка-------------------------------
.header {	
	height: 7rem;
}

	// автоматическое выравнивание по центру для кнопки
.wrap {
		display: table; //обертку wrap обозначаем как таблицу
		width: 100%; //по ширине 100% от родителя col-md-3
		height: 7rem;
	 	&-block {
	 		display: table-cell;
	 		vertical-align: middle;
	 		text-align: right; 
		}
}

.phone-link {		
	display: inline-block;
	.bold();
	font-size: 1.7rem;
	//--------------------------------------------
	// Для выравнивания по ширине:
	height: 7rem;
	line-height: 7rem; //выравнивается если line-height = height	
	//--------------------------------------------
	color: @text; 
}
 
@media (max-width: 991px) 
{
	body {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem; 
	}
	.main-title { 
		padding-bottom: 3rem;
		text-align: center;
	}
}


 .border 
{
	//border: 1px solid green;
}

// ----------------------main---------------------------------
.main {
	padding: 3rem 0 5rem;
	 background-size: cover;
	// главный заголовок
	&-content {
		.border;
		margin-top: 10rem;
		h1 {

		.border; 
		margin-top: 0rem;		
		margin-bottom:  5rem;
		font-size: 4rem;
		line-height: 1.45; 
		text-transform: uppercase;
		.bold();
		}	
	}
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem; 
		.border; 
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		text-align: center;
		color: @light;
		background-color: @icons-color;
		// число 300
		strong {
			font-size: 3rem; 
		}	
		.bold();
	}

	// оплата по факту
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold;
		display: block;
		margin-top: 4rem; 
	}

	// форма для заявки выезда замерщика
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		border: 1px solid;
		text-align:center;
		//		заголовок 
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem; 
			strong {
				font-size: 2rem;
			}
		}	
		// поле для ввода 
		&-input {
			display:block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.7rem;
		}

		// подписи к полям
		label {
			//display: block; 
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;
			// задание надписи сверху но поверх рамки inputa
			position: absolute;
			left:50%; 
			//двигаем лэйблы на 50% их ширины, и 50% их высоты так, чтобы
			//они встали поцентру на границе лэйбла
			transform: translateX(-50%) translateY(-50%);
		}
		// кнопка
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}

		// Подпись	
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

@media (max-width: 767px)
{
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-form {
		text-align: center;
	}
			// оплата по факту
	.main-trigger {
		margin-top: 7rem; 
	}

}
