.border {
  //border: 1px solid green;
}
.inline {
  display: inline-block;
}

.inAll {
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.main {
	text-align: center;
}

.imageBox {
	.inline;
	.border;

	width:  275px;
	height: 183px;
	overflow: hidden;	
	position: relative;	

}

// размеры: 275 х 183
img {
	.border;
	max-width: 275px;
	min-height: 183px;	
}

p {	
	.border;	
	position: absolute;
    .inAll;
	padding-top: 20%;
	color: #fff;
	text-transform: uppercase;	
	font-weight: 700;
	opacity: 0;
    transition: all 1.5s;
}

.imageBox:before {	
	content: '';
    position: absolute;
	.inAll;
	transition: all 1.5s;
}

.imageBox:hover:before {	
	background-color: #000;	
	opacity: 0.5;
}	


.imageBox:hover p{
	opacity: 1;
}

 // Вариант с изменением пропорций (img внутри div)
// <div style="border: 1px solid blue; width: 150px; height: 150px;">
// 		<img alt="" src="/images/stories/article_list_img2.jpg" style="width: 100%; height: 100%;" />
// </div>

// Вариант c обрезанием, без изменений пропорций (img внутри div)
/* div {
		width: 100px; задаем фиксированные размеры родительскому блоку
		height: 100px;
		overflow: hidden; скрываем все, что в блок не помещается по его размерам
	}
 
img {
	min-width: 100px;
	min-height: 100px; задаем минимальную ширину и высоту, картинка подстроится под нужные размера блока, пропорции сохраняются
}
 */