  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic,cyrillic-ext'); // @import должна быть на первом месте

@font-face {
  font-family: 'ProximaNova_Bold';
  //font-family: 'Proxima Nova Rg';
  src: url('../fonts/Proxima_Nova/ProximaNova-Bold.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_SemiBold';
  src: url('../fonts/Proxima_Nova/ProximaNova-Semibold.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-Semibold.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-Semibold.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-Semibold.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_It';
  src: url('../fonts/Proxima_Nova/ProximaNova-RegularIt.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-RegularIt.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-RegularIt.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-RegularIt.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/Proxima_Nova/ProximaNova-Regular.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Lt';
  src: url('../fonts/Proxima_Nova/ProximaNova-Light.eot');
  src: url('../fonts/Proxima_Nova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Proxima_Nova/ProximaNova-Light.woff2') format('woff2'),
    url('../fonts/Proxima_Nova/ProximaNova-Light.woff') format('woff'),
    url('../fonts/Proxima_Nova/ProximaNova-Light.ttf') format('truetype'),
    url('../fonts/Proxima_Nova/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

.inline {
  display:inline-block;
}

.border1 
{
//	border: 1px solid red;
}

// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5; // для фона серого цвета
@light: #fff; // для фона белого цвета 
@border-input: #dddddd;
 
/* Basic settings */
html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}

/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;

		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}

	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}

	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;

		strong {
			font-size: 3rem;
			font-weight: 700;
		}
	}

	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		font-weight: 700;
	}

	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;

		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}

		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.7rem;
		}

		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}

		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}

		small{
			display: inline-block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	color: @text;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
}



.features {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			.bold();
			font-size: 2rem;
		}
		p{
			display: inline-block;
			width: 85%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	position: absolute;
	top: 50%;
	width: 2rem;
	height: 2rem;
	border: none;
	transform: translateY(-50%);
	z-index: 99;
}

.prev {
	background: url(../img/left-arrow.svg) center no-repeat;
	left: 0;
	background-size: 100%;
	margin: 0 0 0 20px;
}

.next {
	background: url(../img/right-arrow.svg) center no-repeat;
	right: 0;
	background-size: 100%;
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		margin-bottom: 3rem;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.main-content {
		h1 {
			font-size: 2.3rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}